# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: threads
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/T9137957/CLionProjects/os/ex2_junk/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target uthreads


#############################################
# Order-only phony target for uthreads

build cmake_object_order_depends_target_uthreads: phony || CMakeFiles/uthreads.dir

build CMakeFiles/uthreads.dir/uthreads.cpp.obj: CXX_COMPILER__uthreads_Debug C$:/Users/T9137957/CLionProjects/os/ex2_junk/uthreads.cpp || cmake_object_order_depends_target_uthreads
  DEP_FILE = CMakeFiles\uthreads.dir\uthreads.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -std=gnu++11
  OBJECT_DIR = CMakeFiles\uthreads.dir
  OBJECT_FILE_DIR = CMakeFiles\uthreads.dir

build CMakeFiles/uthreads.dir/ready_queue.cpp.obj: CXX_COMPILER__uthreads_Debug C$:/Users/T9137957/CLionProjects/os/ex2_junk/ready_queue.cpp || cmake_object_order_depends_target_uthreads
  DEP_FILE = CMakeFiles\uthreads.dir\ready_queue.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -std=gnu++11
  OBJECT_DIR = CMakeFiles\uthreads.dir
  OBJECT_FILE_DIR = CMakeFiles\uthreads.dir

build CMakeFiles/uthreads.dir/sleeping_list.cpp.obj: CXX_COMPILER__uthreads_Debug C$:/Users/T9137957/CLionProjects/os/ex2_junk/sleeping_list.cpp || cmake_object_order_depends_target_uthreads
  DEP_FILE = CMakeFiles\uthreads.dir\sleeping_list.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -std=gnu++11
  OBJECT_DIR = CMakeFiles\uthreads.dir
  OBJECT_FILE_DIR = CMakeFiles\uthreads.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target uthreads


#############################################
# Link the static library libuthreads.a

build libuthreads.a: CXX_STATIC_LIBRARY_LINKER__uthreads_Debug CMakeFiles/uthreads.dir/uthreads.cpp.obj CMakeFiles/uthreads.dir/ready_queue.cpp.obj CMakeFiles/uthreads.dir/sleeping_list.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\uthreads.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libuthreads.a
  TARGET_PDB = uthreads.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\T9137957\CLionProjects\os\ex2_junk\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\T9137957\CLionProjects\os\ex2_junk\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\T9137957\CLionProjects\os\ex2_junk -BC:\Users\T9137957\CLionProjects\os\ex2_junk\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\T9137957\CLionProjects\os\ex2_junk\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\T9137957\CLionProjects\os\ex2_junk\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\T9137957\CLionProjects\os\ex2_junk\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/T9137957/CLionProjects/os/ex2_junk/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target theTests


#############################################
# Order-only phony target for theTests

build cmake_object_order_depends_target_theTests: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_uthreads

build tests/CMakeFiles/theTests.dir/tests_to_be_ran_separately.cpp.obj: CXX_COMPILER__theTests_Debug C$:/Users/T9137957/CLionProjects/os/ex2_junk/tests/tests_to_be_ran_separately.cpp || cmake_object_order_depends_target_theTests
  DEP_FILE = tests\CMakeFiles\theTests.dir\tests_to_be_ran_separately.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -std=gnu++14
  INCLUDES = -IC:/Users/T9137957/CLionProjects/os/ex2_junk/tests/.. -isystem C:/Users/T9137957/CLionProjects/os/ex2_junk/cmake-build-debug/tests/googletest-src/googletest/include -isystem C:/Users/T9137957/CLionProjects/os/ex2_junk/cmake-build-debug/tests/googletest-src/googletest
  OBJECT_DIR = tests\CMakeFiles\theTests.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\theTests.dir


# =============================================================================
# Link build statements for EXECUTABLE target theTests


#############################################
# Link the executable tests\theTests.exe

build tests/theTests.exe: CXX_EXECUTABLE_LINKER__theTests_Debug tests/CMakeFiles/theTests.dir/tests_to_be_ran_separately.cpp.obj | libuthreads.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a libuthreads.a
  FLAGS = -g
  LINK_LIBRARIES = libuthreads.a  lib/libgtest_main.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = tests\CMakeFiles\theTests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tests\theTests.exe
  TARGET_IMPLIB = tests\libtheTests.dll.a
  TARGET_PDB = theTests.exe.dbg


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\T9137957\CLionProjects\os\ex2_junk\cmake-build-debug\tests && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\T9137957\CLionProjects\os\ex2_junk\cmake-build-debug\tests && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\T9137957\CLionProjects\os\ex2_junk -BC:\Users\T9137957\CLionProjects\os\ex2_junk\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/list_install_components: phony


#############################################
# Utility command for install

build tests/CMakeFiles/install.util: CUSTOM_COMMAND tests/all
  COMMAND = cmd.exe /C "cd /D C:\Users\T9137957\CLionProjects\os\ex2_junk\cmake-build-debug\tests && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build tests/install: phony tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/all
  COMMAND = cmd.exe /C "cd /D C:\Users\T9137957\CLionProjects\os\ex2_junk\cmake-build-debug\tests && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/install/local: phony tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/all
  COMMAND = cmd.exe /C "cd /D C:\Users\T9137957\CLionProjects\os\ex2_junk\cmake-build-debug\tests && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/install/strip: phony tests/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/T9137957/CLionProjects/os/ex2_junk/tests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build tests/googletest-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\T9137957\CLionProjects\os\ex2_junk\cmake-build-debug\tests\googletest-build && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/googletest-build/edit_cache: phony tests/googletest-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/googletest-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\T9137957\CLionProjects\os\ex2_junk\cmake-build-debug\tests\googletest-build && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\T9137957\CLionProjects\os\ex2_junk -BC:\Users\T9137957\CLionProjects\os\ex2_junk\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/googletest-build/rebuild_cache: phony tests/googletest-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/googletest-build/list_install_components: phony


#############################################
# Utility command for install

build tests/googletest-build/CMakeFiles/install.util: CUSTOM_COMMAND tests/googletest-build/all
  COMMAND = cmd.exe /C "cd /D C:\Users\T9137957\CLionProjects\os\ex2_junk\cmake-build-debug\tests\googletest-build && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build tests/googletest-build/install: phony tests/googletest-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/googletest-build/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/googletest-build/all
  COMMAND = cmd.exe /C "cd /D C:\Users\T9137957\CLionProjects\os\ex2_junk\cmake-build-debug\tests\googletest-build && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/googletest-build/install/local: phony tests/googletest-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/googletest-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/googletest-build/all
  COMMAND = cmd.exe /C "cd /D C:\Users\T9137957\CLionProjects\os\ex2_junk\cmake-build-debug\tests\googletest-build && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/googletest-build/install/strip: phony tests/googletest-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/T9137957/CLionProjects/os/ex2_junk/cmake-build-debug/tests/googletest-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build tests/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_Debug C$:/Users/T9137957/CLionProjects/os/ex2_junk/cmake-build-debug/tests/googletest-src/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = tests\googletest-build\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -IC:/Users/T9137957/CLionProjects/os/ex2_junk/cmake-build-debug/tests/googletest-src/googlemock/include -IC:/Users/T9137957/CLionProjects/os/ex2_junk/cmake-build-debug/tests/googletest-src/googlemock -isystem C:/Users/T9137957/CLionProjects/os/ex2_junk/cmake-build-debug/tests/googletest-src/googletest/include -isystem C:/Users/T9137957/CLionProjects/os/ex2_junk/cmake-build-debug/tests/googletest-src/googletest
  OBJECT_DIR = tests\googletest-build\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = tests\googletest-build\googlemock\CMakeFiles\gmock.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug tests/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = tests\googletest-build\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build tests/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_Debug C$:/Users/T9137957/CLionProjects/os/ex2_junk/cmake-build-debug/tests/googletest-src/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = tests\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem C:/Users/T9137957/CLionProjects/os/ex2_junk/cmake-build-debug/tests/googletest-src/googlemock/include -isystem C:/Users/T9137957/CLionProjects/os/ex2_junk/cmake-build-debug/tests/googletest-src/googlemock -isystem C:/Users/T9137957/CLionProjects/os/ex2_junk/cmake-build-debug/tests/googletest-src/googletest/include -isystem C:/Users/T9137957/CLionProjects/os/ex2_junk/cmake-build-debug/tests/googletest-src/googletest
  OBJECT_DIR = tests\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = tests\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug tests/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = tests\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for edit_cache

build tests/googletest-build/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\T9137957\CLionProjects\os\ex2_junk\cmake-build-debug\tests\googletest-build\googlemock && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/googletest-build/googlemock/edit_cache: phony tests/googletest-build/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/googletest-build/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\T9137957\CLionProjects\os\ex2_junk\cmake-build-debug\tests\googletest-build\googlemock && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\T9137957\CLionProjects\os\ex2_junk -BC:\Users\T9137957\CLionProjects\os\ex2_junk\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/googletest-build/googlemock/rebuild_cache: phony tests/googletest-build/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/googletest-build/googlemock/list_install_components: phony


#############################################
# Utility command for install

build tests/googletest-build/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND tests/googletest-build/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\T9137957\CLionProjects\os\ex2_junk\cmake-build-debug\tests\googletest-build\googlemock && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build tests/googletest-build/googlemock/install: phony tests/googletest-build/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/googletest-build/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/googletest-build/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\T9137957\CLionProjects\os\ex2_junk\cmake-build-debug\tests\googletest-build\googlemock && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/googletest-build/googlemock/install/local: phony tests/googletest-build/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/googletest-build/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/googletest-build/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\T9137957\CLionProjects\os\ex2_junk\cmake-build-debug\tests\googletest-build\googlemock && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/googletest-build/googlemock/install/strip: phony tests/googletest-build/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/T9137957/CLionProjects/os/ex2_junk/cmake-build-debug/tests/googletest-src/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || tests/googletest-build/googletest/CMakeFiles/gtest.dir

build tests/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_Debug C$:/Users/T9137957/CLionProjects/os/ex2_junk/cmake-build-debug/tests/googletest-src/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = tests\googletest-build\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -IC:/Users/T9137957/CLionProjects/os/ex2_junk/cmake-build-debug/tests/googletest-src/googletest/include -IC:/Users/T9137957/CLionProjects/os/ex2_junk/cmake-build-debug/tests/googletest-src/googletest
  OBJECT_DIR = tests\googletest-build\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = tests\googletest-build\googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug tests/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = tests\googletest-build\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build tests/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_Debug C$:/Users/T9137957/CLionProjects/os/ex2_junk/cmake-build-debug/tests/googletest-src/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = tests\googletest-build\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem C:/Users/T9137957/CLionProjects/os/ex2_junk/cmake-build-debug/tests/googletest-src/googletest/include -isystem C:/Users/T9137957/CLionProjects/os/ex2_junk/cmake-build-debug/tests/googletest-src/googletest
  OBJECT_DIR = tests\googletest-build\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = tests\googletest-build\googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug tests/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = tests\googletest-build\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for edit_cache

build tests/googletest-build/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\T9137957\CLionProjects\os\ex2_junk\cmake-build-debug\tests\googletest-build\googletest && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/googletest-build/googletest/edit_cache: phony tests/googletest-build/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/googletest-build/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\T9137957\CLionProjects\os\ex2_junk\cmake-build-debug\tests\googletest-build\googletest && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\T9137957\CLionProjects\os\ex2_junk -BC:\Users\T9137957\CLionProjects\os\ex2_junk\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/googletest-build/googletest/rebuild_cache: phony tests/googletest-build/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/googletest-build/googletest/list_install_components: phony


#############################################
# Utility command for install

build tests/googletest-build/googletest/CMakeFiles/install.util: CUSTOM_COMMAND tests/googletest-build/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\T9137957\CLionProjects\os\ex2_junk\cmake-build-debug\tests\googletest-build\googletest && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build tests/googletest-build/googletest/install: phony tests/googletest-build/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/googletest-build/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/googletest-build/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\T9137957\CLionProjects\os\ex2_junk\cmake-build-debug\tests\googletest-build\googletest && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/googletest-build/googletest/install/local: phony tests/googletest-build/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/googletest-build/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/googletest-build/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\T9137957\CLionProjects\os\ex2_junk\cmake-build-debug\tests\googletest-build\googletest && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/googletest-build/googletest/install/strip: phony tests/googletest-build/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build theTests: phony tests/theTests.exe

build theTests.exe: phony tests/theTests.exe

build uthreads: phony libuthreads.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/T9137957/CLionProjects/os/ex2_junk/cmake-build-debug

build all: phony libuthreads.a tests/all

# =============================================================================

#############################################
# Folder: C:/Users/T9137957/CLionProjects/os/ex2_junk/cmake-build-debug/tests

build tests/all: phony tests/theTests.exe

# =============================================================================

#############################################
# Folder: C:/Users/T9137957/CLionProjects/os/ex2_junk/cmake-build-debug/tests/googletest-build

build tests/googletest-build/all: phony tests/googletest-build/googlemock/all

# =============================================================================

#############################################
# Folder: C:/Users/T9137957/CLionProjects/os/ex2_junk/cmake-build-debug/tests/googletest-build/googlemock

build tests/googletest-build/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a tests/googletest-build/googletest/all

# =============================================================================

#############################################
# Folder: C:/Users/T9137957/CLionProjects/os/ex2_junk/cmake-build-debug/tests/googletest-build/googletest

build tests/googletest-build/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/FindPython.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/FindPython/Support.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/T9137957/CLionProjects/os/ex2_junk/CMakeLists.txt C$:/Users/T9137957/CLionProjects/os/ex2_junk/tests/CMakeLists.txt C$:/Users/T9137957/CLionProjects/os/ex2_junk/tests/CMakeLists.txt.in CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake tests/googletest-src/CMakeLists.txt tests/googletest-src/googlemock/CMakeLists.txt tests/googletest-src/googlemock/cmake/gmock.pc.in tests/googletest-src/googlemock/cmake/gmock_main.pc.in tests/googletest-src/googletest/CMakeLists.txt tests/googletest-src/googletest/cmake/Config.cmake.in tests/googletest-src/googletest/cmake/gtest.pc.in tests/googletest-src/googletest/cmake/gtest_main.pc.in tests/googletest-src/googletest/cmake/internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/FindPython.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/FindPython/Support.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/T9137957/CLionProjects/os/ex2_junk/CMakeLists.txt C$:/Users/T9137957/CLionProjects/os/ex2_junk/tests/CMakeLists.txt C$:/Users/T9137957/CLionProjects/os/ex2_junk/tests/CMakeLists.txt.in CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake tests/googletest-src/CMakeLists.txt tests/googletest-src/googlemock/CMakeLists.txt tests/googletest-src/googlemock/cmake/gmock.pc.in tests/googletest-src/googlemock/cmake/gmock_main.pc.in tests/googletest-src/googletest/CMakeLists.txt tests/googletest-src/googletest/cmake/Config.cmake.in tests/googletest-src/googletest/cmake/gtest.pc.in tests/googletest-src/googletest/cmake/gtest_main.pc.in tests/googletest-src/googletest/cmake/internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
